# Infnet-Azure-AmizadeApp

./: Infnet-Azure-AmizadeApp.sln
.github/workflows/: demo-git-action-appservice.yml
Amizade.Domain.Model/: Amizade.Domain.Model.csproj
Amizade.Domain.Model/Entities/: AmigoEntity.cs
Amizade.Domain.Model/Interfaces/Infrastructure/: IBlobService.cs  IFunctionService.cs  IQueueService.cs
Amizade.Domain.Model/Interfaces/Services/: IAmigoService.cs
Amizade.Domain.Services/: Amizade.Domain.Services.csproj
Amizade.Domain.Services/Services/: AmigoService.cs
Amizade.Infrastructure.Data/: Amizade.Infrastructure.Data.csproj
Amizade.Infrastructure.Data/Context/: AmizadeContext.cs
Amizade.Infrastructure.Data/Migrations/: 20210226010303_InitialDatabase.Designer.cs  20210226010303_InitialDatabase.cs  20210301015323_InitialDatabase.Designer.cs  20210311154632_InitialDatabase.Designer.cs  20210311154632_InitialDatabase.cs  20210311154807_AddColumnLastView.Designer.cs  20210311154807_AddColumnLastView.cs  AmizadeContextModelSnapshot.cs
Amizade.Infrastructure.Data/Migrations123/: 20200507113350_InitialCreate.Designer.cs  20200507113350_InitialCreate.cs  20200507122622_AddColumnCurriculoUri.Designer.cs  20200507122622_AddColumnCurriculoUri.cs  20200521102725_AddColumnImageUriAndRemoveCurriculoUri.Designer.cs  20200521102725_AddColumnImageUriAndRemoveCurriculoUri.cs  AmizadeContextModelSnapshot.cs
Amizade.Infrastructure.Data/Repositories/: AmigoRepository.cs
Amizade.Infrastructure.IoC/: Amizade.Infrastructure.IoC.csproj  DependencyInjectorHelper.cs
Amizade.Infrastructure.Services/: Amizade.Infrastructure.Services.csproj
Amizade.Infrastructure.Services/Blob/: BlobService.cs
Amizade.Infrastructure.Services/Functions/: FunctionService.cs
Amizade.Infrastructure.Services/Queue/: QueueService.cs
AmizadeWebMvc/: AmizadeWebMvc.csproj  Program.cs  Startup.cs  appsettings.json
AmizadeWebMvc/Controllers/: AmigoController.cs
AmizadeWebMvc/Properties/: launchSettings.json  serviceDependencies.InfnetEtapa4PresentationAmizadeWebMvc20200609083132 - Web Deploy.json  serviceDependencies.function-trigger-http-app - Web Deploy.json  serviceDependencies.json
AmizadeWebMvc/Properties/ServiceDependencies/InfnetEtapa4PresentationAmizadeWebMvc20200609083132 - Web Deploy/: profile.arm.json
AmizadeWebMvc/Properties/ServiceDependencies/function-trigger-http-app - Web Deploy/: mssql1.arm.json  profile.arm.json
AmizadeWebMvc/Views/: _ViewImports.cshtml
AmizadeWebMvc/Views/Amigo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AmizadeWebMvc/Views/Shared/: _Layout.cshtml
FunctionApp/: Function1.cs  FunctionApp.csproj  FunctionWithQueue.cs  local.settings.json
FunctionApp/Properties/: serviceDependencies.FunctionApp20210311192230 - Zip Deploy.json  serviceDependencies.function-trigger-http - Zip Deploy.json
(+6 files in other folders)
