<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amizade.Domain.Model\Amizade.Domain.Model.csproj" />
    <ProjectReference Include="..\Amizade.Domain.Services\Amizade.Domain.Services.csproj" />
    <ProjectReference Include="..\Amizade.Infrastructure.Data\Amizade.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Amizade.Infrastructure.Services\Amizade.Infrastructure.Services.csproj" />
  </ItemGroup>

</Project>
